# Fonts
font_family      JetBrains Mono NL 
bold_font        JetBrains Mono NL Bold
italic_font      JetBrains Mono NL Italic
bold_italic_font JetBrains Mono NL Bold Italic
font_size        20.0

# Use vim to select and copy from the scrollback buffer

scrollback_pager /usr/bin/nvim -u NONE -c "set nonumber nolist showtabline=0 foldcolumn=0 laststatus=0" -c "autocmd TermOpen * normal G" -c "map q :qa!<CR>" -c "set clipboard+=unnamedplus" -c "silent write! /tmp/kitty_scrollback_buffer | te echo -n \"$(cat /tmp/kitty_scrollback_buffer)\" && sleep 1000 "

# Copy/Paste or interrupt mode because it's so much easier

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

# The color scheme.
include Chalk.conf

